#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Robotis DARwIn-OP robot."
    "The DARwIn-OP robot simulation model can be programmed using the DARwIn-OP motions files and the DARwIn-OP walk control library."
    "Author: Fabien Rohrer <fabien.rohrer@cyberbotics.com>"
    "Date: May 2011"
  ]
  title "Robotis DARwIn-OP"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.449507 -0.85958 -0.243036 5.1575
  position -1.11334 2.02377 1.83885
  follow "Nao"
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
Nao {
  hidden position_0_0 5.08051e-12
  hidden position2_0_0 -2.33591e-07
  hidden position_0_1 2.04396
  hidden position2_0_1 3.82713e-08
  hidden position_0_2 2.04396
  hidden position2_0_2 -3.48727e-08
  hidden position_0_3 -1.11832e-05
  hidden position_0_4 -1.1105e-05
  hidden position_20_0 -2.24107e-06
  hidden position_21_0 -1.30051e-07
  hidden position_22_0 -8.80463e-07
  hidden position_23_0 3.08367e-10
  hidden position_23_1 3.08368e-10
  hidden position_23_2 2.44605e-09
  hidden position_24_0 1.61288e-09
  hidden position_25_0 6.10401e-10
  hidden position_27_0 1.61287e-09
  hidden position_28_0 6.10402e-10
  hidden position_30_0 4.28768e-10
  hidden position_32_0 2.91808e-06
  hidden position_33_0 -1.07479e-06
  hidden position_34_0 8.80854e-07
  hidden position_35_0 2.07034e-10
  hidden position_35_1 2.07026e-10
  hidden position_35_2 2.54037e-09
  hidden position_36_0 1.55094e-09
  hidden position_37_0 6.31585e-10
  hidden position_39_0 1.55095e-09
  hidden position_40_0 6.31565e-10
  hidden position_42_0 4.15909e-10
  hidden position_44_0 -1.08692e-05
  hidden position_45_0 -1.45439e-05
  hidden position_46_0 -1.47322e-05
  hidden position_47_0 -1.51259e-05
  hidden position_48_0 -1.01138e-05
  hidden translation_50 0.0199999 -0.0069997 -0.0402865
  hidden rotation_50 4.69583e-07 2.21749e-08 1 -3.14159
  hidden position_54_0 6.68053e-06
  hidden position_55_0 -1.45004e-05
  hidden position_56_0 -1.46717e-05
  hidden position_57_0 -1.51086e-05
  hidden position_58_0 -2.59084e-06
  hidden translation_60 0.0200001 0.0069997 -0.0402878
  hidden rotation_60 4.69208e-07 2.83282e-08 1 -3.14159
  translation -4.20121 0.332578 -0.0331137
  rotation 1 9.93199e-05 0.000129895 -1.57078
  controller "nao_demo"
  waistBand TRUE
  headSlot [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.3
        }
        texture ImageTexture {
          url [
            "/Users/master/Heriot-Watt/penalty 2/controllers/face.jpeg"
          ]
          filtering FALSE
        }
        textureTransform TextureTransform {
          center 29 3
          rotation 55
          scale -1 2
          translation 16 41
        }
      }
      geometry Sphere {
        radius 0.09
        subdivision 5
      }
    }
  ]
}
Supervisor {
  children [
    Receiver {
      channel 1
      bufferSize 250000
    }
    Emitter {
      channel 1
    }
  ]
  controller "soccer_supervisor"
  showRobotWindow TRUE
  robotWindow "tracking_window"
}
DEF NAO Nao {
  hidden position_0_0 9.06712e-14
  hidden position2_0_0 0.169961
  hidden position_0_1 1.5708
  hidden position2_0_1 6.35955e-08
  hidden position_0_2 1.5708
  hidden position2_0_2 -5.84981e-08
  hidden position_0_3 -1.30044e-05
  hidden position_0_4 -1.29368e-05
  hidden position_21_0 4.60821e-07
  hidden position_22_0 2.64731e-07
  hidden position_23_0 8.73632e-08
  hidden position_24_0 -2.21767e-11
  hidden position_24_1 -2.2183e-11
  hidden position_24_2 2.87842e-09
  hidden position_25_0 1.60915e-09
  hidden position_26_0 7.12789e-10
  hidden position_28_0 1.60916e-09
  hidden position_29_0 7.12795e-10
  hidden position_31_0 4.36137e-10
  hidden position_33_0 -4.60815e-07
  hidden position_34_0 -5.52657e-07
  hidden position_35_0 -8.7343e-08
  hidden position_36_0 -2.21786e-11
  hidden position_36_1 -2.21771e-11
  hidden position_36_2 2.87842e-09
  hidden position_37_0 1.60919e-09
  hidden position_38_0 7.12804e-10
  hidden position_40_0 1.60915e-09
  hidden position_41_0 7.128e-10
  hidden position_43_0 4.36101e-10
  hidden position_45_0 -6.45197e-06
  hidden position_46_0 -1.74192e-05
  hidden position_47_0 -1.76309e-05
  hidden position_48_0 -1.80613e-05
  hidden position_49_0 -5.63399e-06
  hidden translation_51 0.02 -0.00699971 -0.0401836
  hidden rotation_51 3.15394e-07 1.90462e-08 1 -3.14159
  hidden position_55_0 5.619e-06
  hidden position_56_0 -1.70705e-05
  hidden position_57_0 -1.75287e-05
  hidden position_58_0 -1.80227e-05
  hidden position_59_0 1.01819e-05
  hidden translation_61 0.02 0.00699973 -0.0401838
  hidden rotation_61 3.15292e-07 2.57156e-08 1 -3.14159
  translation -3.09897 0.332453 0.0214795
  rotation -1.54964e-06 0.707111 0.707102 3.14155
  controller "nao_player"
  controllerArgs ""
  topCameraWindowPosition 0.100756 0.0978793
  channel 1
  bodySlot [
    Emitter {
      name "emitter2"
      channel 1
      bufferSize 250000
    }
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.7
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.7
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 4.55 0 0
}
DEF BLUE_GOAL Goal {
  translation -4.55 0 0
  rotation 0 1 0 3.14159
}
DEF BALL Ball {
  translation -3.62705 0.0324568 -0.00449259
  rotation 0 0 1 -0.523595
  color 1 0 0
  centerOfMass [
    0 0 0
  ]
}
