#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Robotis DARwIn-OP robot."
    "The DARwIn-OP robot simulation model can be programmed using the DARwIn-OP motions files and the DARwIn-OP walk control library."
    "Author: Fabien Rohrer <fabien.rohrer@cyberbotics.com>"
    "Date: May 2011"
  ]
  title "Robotis DARwIn-OP"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.175027 -0.976797 -0.123426 5.0272
  position 3.45014 1.89003 1.72201
  follow "Nao"
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
Nao {
  hidden position_0_0 4.05374e-13
  hidden position2_0_0 -3.32023e-08
  hidden position_0_1 2.53346e-06
  hidden position2_0_1 -2.32191e-11
  hidden position_0_2 2.53529e-06
  hidden position2_0_2 -4.32711e-11
  hidden position_0_3 -1.70896e-06
  hidden position_0_4 -1.69968e-06
  hidden translation_13 1.50004e-10 -6.41603e-11 0.126495
  hidden rotation_13 0.0209527 0.99978 -1.27116e-05 -6.64235e-09
  hidden translation_20 1.1626e-10 -0.098 0.0999963
  hidden rotation_20 0.100491 0.994938 -9.76461e-06 5.09282e-07
  hidden position_20_0 -5.98233e-07
  hidden translation_21 0.105 -0.015 -2.44257e-06
  hidden rotation_21 -0.131432 0.991325 -1.31352e-05 1.19832e-07
  hidden position_21_0 6.66029e-07
  hidden translation_22 6.22655e-11 -2.69375e-11 -1.93379e-06
  hidden rotation_22 0.0205601 0.996254 0.0839964 1.33253e-07
  hidden position_22_0 -2.15828e-07
  hidden translation_23 0.05595 -1.85449e-11 -1.32761e-06
  hidden rotation_23 -0.102776 0.994705 -1.31094e-05 4.32091e-08
  hidden position_23_0 -2.21674e-11
  hidden position_23_1 -2.21677e-11
  hidden position_23_2 3.78784e-10
  hidden translation_24 0.069 -0.013 -0.00500001
  hidden rotation_24 1.04183e-15 -1 9.71311e-16 -0.96
  hidden position_24_0 2.04247e-10
  hidden translation_25 0.014 -7.28584e-14 -2.96554e-09
  hidden rotation_25 5.40952e-16 -1 1.20211e-15 -0.96
  hidden position_25_0 9.3662e-11
  hidden translation_26 0.014 -3.63043e-14 8.84709e-10
  hidden rotation_26 -1.20211e-16 -1 7.81375e-16 -0.96
  hidden translation_27 0.069 0.013 -0.00500001
  hidden rotation_27 1.16204e-15 -1 1.03141e-15 -0.96
  hidden position_27_0 2.04238e-10
  hidden translation_28 0.014 -7.28029e-14 -2.96554e-09
  hidden rotation_28 7.81375e-16 -1 1.0819e-15 -0.96
  hidden position_28_0 9.36607e-11
  hidden translation_29 0.014 -3.63737e-14 8.84709e-10
  hidden rotation_29 -4.80846e-16 -1 5.10899e-16 -0.96
  hidden translation_30 0.049 -7.26363e-14 -0.026
  hidden rotation_30 5.861e-06 1 -1.15034e-05 7.57593e-11
  hidden position_30_0 5.56115e-11
  hidden translation_31 0.014 -3.6332e-14 -2.58551e-09
  hidden rotation_31 2.05372e-16 1 1.80106e-16 -0.96
  hidden translation_32 1.16228e-10 0.098 0.0999963
  hidden rotation_32 -0.0910268 0.995848 -1.73987e-05 5.0918e-07
  hidden position_32_0 5.98235e-07
  hidden translation_33 0.105 0.015 -2.44258e-06
  hidden rotation_33 0.131444 0.991324 -1.44712e-05 1.19833e-07
  hidden position_33_0 1.30654e-07
  hidden translation_34 6.22762e-11 -2.67833e-11 -1.93379e-06
  hidden rotation_34 -0.0205589 0.996255 0.0839851 1.33253e-07
  hidden position_34_0 2.15829e-07
  hidden translation_35 0.05595 -1.84252e-11 -1.32761e-06
  hidden rotation_35 0.102807 0.994701 -1.46031e-05 4.32093e-08
  hidden position_35_0 -2.21672e-11
  hidden position_35_1 -2.21699e-11
  hidden position_35_2 3.78786e-10
  hidden translation_36 0.069 -0.013 -0.00500001
  hidden rotation_36 1.4734e-15 -1 8.66511e-16 -0.96
  hidden position_36_0 2.04241e-10
  hidden translation_37 0.014 -7.30804e-14 -2.96555e-09
  hidden rotation_37 3.00529e-16 -1 5.40952e-16 -0.96
  hidden position_37_0 9.36604e-11
  hidden translation_38 0.014 -3.65263e-14 8.8471e-10
  hidden rotation_38 -2.40423e-16 -1 5.25925e-16 -0.96
  hidden translation_39 0.069 0.013 -0.00500001
  hidden rotation_39 1.4734e-15 -1 1.04682e-15 -0.96
  hidden position_39_0 2.04244e-10
  hidden translation_40 0.014 -7.30249e-14 -2.96555e-09
  hidden rotation_40 5.40952e-16 -1 6.01057e-16 -0.96
  hidden position_40_0 9.3661e-11
  hidden translation_41 0.014 -3.65541e-14 8.8471e-10
  hidden rotation_41 1.20211e-16 -1 4.65819e-16 -0.96
  hidden translation_42 0.049 -7.28861e-14 -0.026
  hidden rotation_42 2.93019e-06 1 -1.08341e-05 7.57562e-11
  hidden position_42_0 5.56073e-11
  hidden translation_43 0.014 -3.64153e-14 -2.58551e-09
  hidden rotation_43 3.95948e-17 1 1.92941e-16 -0.96
  hidden translation_44 -3.99246e-10 -0.05 -0.084989
  hidden rotation_44 0.382161 0.893175 -0.237047 -3.41643e-07
  hidden position_44_0 -1.93036e-06
  hidden translation_45 -4.13348e-10 9.52898e-09 1.15876e-05
  hidden rotation_45 0.15112 0.988515 -0.000442895 -3.86117e-07
  hidden position_45_0 -2.28625e-06
  hidden translation_46 -4.40568e-10 9.54293e-09 1.2612e-05
  hidden rotation_46 0.271532 0.962429 -0.000373728 -4.57243e-07
  hidden position_46_0 -2.31316e-06
  hidden translation_47 -5.28159e-10 9.58412e-09 -0.0999843
  hidden rotation_47 0.285318 0.958433 -0.00036907 -4.62623e-07
  hidden position_47_0 -2.36992e-06
  hidden translation_48 -5.89886e-10 9.61288e-09 -0.102882
  hidden rotation_48 0.291241 0.956649 -0.000360196 -4.73973e-07
  hidden position_48_0 -1.13988e-06
  hidden translation_49 -6.12856e-10 9.62428e-09 1.90124e-05
  hidden rotation_49 0.0405591 0.999177 -0.000449209 -3.79975e-07
  hidden translation_50 0.02 -0.00699995 -0.0408985
  hidden rotation_50 -1.5742e-08 2.32524e-09 1 -3.14159
  hidden translation_54 -2.96489e-10 0.05 -0.084989
  hidden rotation_54 -0.375828 0.896812 0.233412 -3.39812e-07
  hidden position_54_0 1.90768e-06
  hidden translation_55 -3.10268e-10 -9.20908e-09 1.15527e-05
  hidden rotation_55 -0.0976318 0.995223 0.000407526 -3.81453e-07
  hidden position_55_0 -2.27327e-06
  hidden translation_56 -3.37528e-10 -9.19384e-09 1.25771e-05
  hidden rotation_56 -0.268111 0.963388 0.000342556 -4.5468e-07
  hidden position_56_0 -2.29991e-06
  hidden translation_57 -4.25153e-10 -9.14797e-09 -0.0999844
  hidden rotation_57 -0.281693 0.959505 0.000338034 -4.60007e-07
  hidden position_57_0 -2.36499e-06
  hidden translation_58 -4.86893e-10 -9.11274e-09 -0.102882
  hidden rotation_58 -0.286807 0.957988 0.000328113 -4.73022e-07
  hidden position_58_0 -1.12789e-06
  hidden translation_59 -5.09895e-10 -9.09495e-09 1.89752e-05
  hidden rotation_59 0.0296411 0.999561 0.000409313 -3.79068e-07
  hidden translation_60 0.02 0.00699995 -0.040899
  hidden rotation_60 -1.57493e-08 2.88448e-09 1 -3.14159
  translation -1.56124 0.333189 0.0171245
  rotation 1 -1.57819e-05 1.57949e-05 -1.57078
  controller "nao_demo"
}
Supervisor {
  children [
    Display {
      width 200
      height 200
      windowPosition 0.734992 0.12987
    }
    Receiver {
      channel 1
    }
    Emitter {
      channel 1
    }
  ]
  controller "soccer_supervisor"
  showRobotWindow TRUE
  robotWindow "tracking_window"
}
DEF NAO Nao {
  hidden position_0_0 8.65268e-15
  hidden position2_0_0 0.206298
  hidden position_0_1 1.57
  hidden position2_0_1 6.38181e-08
  hidden position_0_2 1.57
  hidden position2_0_2 -5.82726e-08
  hidden position_0_3 -2.61446e-06
  hidden position_0_4 -2.60208e-06
  hidden translation_13 -1.03671e-10 -7.08873e-11 0.126494
  hidden rotation_13 -1.1604e-08 1 -6.32661e-11 0.0118678
  hidden translation_21 -6.34387e-11 -0.098 0.0999963
  hidden rotation_21 0.10049 0.994938 -1.39844e-05 5.09292e-07
  hidden position_21_0 1.39665e-09
  hidden translation_22 0.105 -0.015 -2.44258e-06
  hidden rotation_22 -0.101244 0.994862 -1.23647e-05 1.19406e-07
  hidden position_22_0 5.53485e-07
  hidden translation_23 -3.21086e-11 -2.32011e-11 -1.93379e-06
  hidden rotation_23 0.0205671 0.996591 0.0798927 1.33208e-07
  hidden position_23_0 9.66097e-08
  hidden translation_24 0.05595 -1.59578e-11 -1.32761e-06
  hidden rotation_24 0.060218 0.998185 -1.24345e-05 4.30582e-08
  hidden position_24_0 2.23e-11
  hidden position_24_1 2.22936e-11
  hidden position_24_2 6.11146e-10
  hidden translation_25 0.069 -0.013 -0.00500001
  hidden rotation_25 1.56275e-15 -1 9.61692e-16 -0.96
  hidden position_25_0 3.86674e-10
  hidden translation_26 0.014 -6.23113e-14 -2.96575e-09
  hidden rotation_26 2.40423e-16 -1 2.40423e-16 -0.96
  hidden position_26_0 1.52185e-10
  hidden translation_27 0.014 -3.1114e-14 8.84592e-10
  hidden rotation_27 -2.40423e-16 -1 2.40423e-16 -0.96
  hidden translation_28 0.069 0.013 -0.00500001
  hidden rotation_28 8.4148e-16 -1 9.01586e-16 -0.96
  hidden position_28_0 3.86693e-10
  hidden translation_29 0.014 -6.22835e-14 -2.96575e-09
  hidden rotation_29 8.4148e-16 -1 9.61692e-16 -0.96
  hidden position_29_0 1.52189e-10
  hidden translation_30 0.014 -3.1114e-14 8.84592e-10
  hidden rotation_30 -1.35238e-16 -1 -1.20211e-16 -0.96
  hidden translation_31 0.049 -6.22002e-14 -0.026
  hidden rotation_31 4.39641e-06 1 -1.00828e-05 7.57589e-11
  hidden position_31_0 1.03292e-10
  hidden translation_32 0.014 -3.1114e-14 -2.58551e-09
  hidden rotation_32 -3.60634e-16 1 1.20211e-16 -0.96
  hidden translation_33 -6.34106e-11 0.098 0.0999963
  hidden rotation_33 -0.0910252 0.995849 -9.94215e-06 5.0919e-07
  hidden position_33_0 -1.39443e-09
  hidden translation_34 0.105 0.015 -2.44258e-06
  hidden rotation_34 0.101264 0.99486 -1.14886e-05 1.19407e-07
  hidden position_34_0 3.7139e-09
  hidden translation_35 -3.2103e-11 -2.30536e-11 -1.93379e-06
  hidden rotation_35 -0.0205659 0.996592 0.0798895 1.33208e-07
  hidden position_35_0 -9.66092e-08
  hidden translation_36 0.05595 -1.58485e-11 -1.32761e-06
  hidden rotation_36 -0.0601697 0.998188 -1.15075e-05 4.30581e-08
  hidden position_36_0 2.23103e-11
  hidden position_36_1 2.23036e-11
  hidden position_36_2 6.11142e-10
  hidden translation_37 0.069 -0.013 -0.00500001
  hidden rotation_37 1.44254e-15 -1 1.0218e-15 -0.96
  hidden position_37_0 3.8669e-10
  hidden translation_38 0.014 -6.19591e-14 -2.96575e-09
  hidden rotation_38 4.80846e-16 -1 2.40423e-16 -0.96
  hidden position_38_0 1.52192e-10
  hidden translation_39 0.014 -3.09761e-14 8.84591e-10
  hidden rotation_39 -4.35767e-16 -1 0 -0.96
  hidden translation_40 0.069 0.013 -0.00500001
  hidden rotation_40 1.44254e-15 -1 9.61692e-16 -0.96
  hidden position_40_0 3.86681e-10
  hidden translation_41 0.014 -6.19539e-14 -2.96575e-09
  hidden rotation_41 6.01057e-16 -1 6.01057e-16 -0.96
  hidden position_41_0 1.52191e-10
  hidden translation_42 0.014 -3.09683e-14 8.84592e-10
  hidden rotation_42 -4.65819e-16 -1 -3.60634e-16 -0.96
  hidden translation_43 0.049 -6.19123e-14 -0.026
  hidden rotation_43 4.39635e-06 1 -9.66465e-06 7.57598e-11
  hidden position_43_0 1.03277e-10
  hidden translation_44 0.014 -3.09527e-14 -2.58551e-09
  hidden rotation_44 6.01057e-16 1 -1.80317e-16 -0.96
  hidden translation_45 1.9763e-10 -0.05 -0.0849883
  hidden rotation_45 0.397898 0.882983 -0.249035 -3.43097e-07
  hidden position_45_0 1.3365e-06
  hidden translation_46 2.10951e-10 2.68826e-09 1.22181e-05
  hidden rotation_46 0.194114 0.980979 -0.000135836 -3.91506e-07
  hidden position_46_0 -3.72711e-06
  hidden translation_47 2.33987e-10 2.69948e-09 1.32425e-05
  hidden rotation_47 0.282766 0.959189 -0.000115294 -4.60138e-07
  hidden position_47_0 -3.77882e-06
  hidden translation_48 2.95946e-10 2.73335e-09 -0.0999837
  hidden rotation_48 0.294904 0.955527 -0.000114367 -4.65458e-07
  hidden position_48_0 -3.87217e-06
  hidden translation_49 3.46188e-10 2.75671e-09 -0.102881
  hidden rotation_49 0.299133 0.954211 -0.000112101 -4.76731e-07
  hidden position_49_0 -1.68481e-06
  hidden translation_50 3.74898e-10 2.7656e-09 1.96429e-05
  hidden rotation_50 0.00792037 0.999969 -0.000139883 -3.81887e-07
  hidden translation_51 0.02 -0.00699994 -0.0408138
  hidden rotation_51 2.11837e-07 4.07612e-09 1 -3.14159
  hidden translation_55 2.03778e-10 0.05 -0.0849884
  hidden rotation_55 -0.392559 0.886315 0.245646 -3.41178e-07
  hidden position_55_0 9.65609e-07
  hidden translation_56 2.16895e-10 -2.39857e-09 1.21779e-05
  hidden rotation_56 -0.140464 0.990086 0.000113064 -3.85702e-07
  hidden position_56_0 -3.45376e-06
  hidden translation_57 2.39886e-10 -2.38579e-09 1.32023e-05
  hidden rotation_57 -0.280112 0.959967 9.59813e-05 -4.57412e-07
  hidden position_57_0 -3.75318e-06
  hidden translation_58 3.0177e-10 -2.34744e-09 -0.0999837
  hidden rotation_58 -0.292035 0.956408 9.50588e-05 -4.62691e-07
  hidden position_58_0 -3.86048e-06
  hidden translation_59 3.51911e-10 -2.31716e-09 -0.102881
  hidden rotation_59 -0.295407 0.955372 9.24352e-05 -4.75641e-07
  hidden position_59_0 3.19581e-06
  hidden translation_60 3.80585e-10 -2.30145e-09 1.96004e-05
  hidden rotation_60 -0.111052 0.993815 0.00011461 -3.83374e-07
  hidden translation_61 0.02 0.00699994 -0.0408138
  hidden rotation_61 2.11817e-07 5.04577e-09 1 -3.14159
  translation -0.625583 0.333084 -0.104155
  rotation 5.20867e-06 0.707111 0.707103 3.14158
  controller "nao_player"
  controllerArgs ""
  channel 1
  headSlot [
    Hokuyo_URG04LXUG01 {
      translation 0 0 0.089
      rotation 0 0.707107 0.707107 3.14159
    }
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.7
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.7
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 4.55 0 0
}
DEF BLUE_GOAL Goal {
  translation -4.55 0 0
  rotation 0 1 0 3.14159
}
DEF BALL Ball {
  hidden linearVelocity_0 0.0149661 4.44344e-05 0
  hidden angularVelocity_0 0 0 -0.458559
  translation -2.4678 0.0324568 0
  rotation 0 0 1 -1.83699
  color 1 0 0
}
